<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\OrbitaCl.cs">
    <Files>
      <File FileName="Assets\Resources\Orbita.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaH.cs" Line="15" Column="26" />
      <File FileName="Assets\Resources\OrbitaC.cs" Line="15" Column="37" />
      <File FileName="Assets\Resources\OrbitaN.cs" Line="19" Column="29" />
      <File FileName="Assets\Resources\OrbitaO.cs" Line="19" Column="29" />
      <File FileName="Assets\Resources\OrbitaNa.cs" Line="23" Column="27" />
      <File FileName="Assets\Resources\OrbitaCl.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>