<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\AtomicController.cs">
    <Files>
      <File FileName="Assets\Resources\Orbita.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaH.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaC.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaN.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaO.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaNa.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OrbitaCl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\AtomicController.cs" Line="51" Column="90" />
      <File FileName="Assets\Resources\AtomicScript.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>